/* header */
header{
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9999999;
    background-color: #1484fd;
    padding: 1.2em;
    color: white;
}

.fa-bars{
 font-size: 2em;
 color: white;
}

li:not(.bars){
    display: none;
}

nav ul{
    font-family: 'Signika Negative', sans-serif;
    font-size: 1rem;
}

/* section 1 */
.conteiner-1{
    padding: 40px 40px 40px 40px;
}

.card{
    flex-basis: 100%;
    background-color: #b5ddff;
    padding: 40px 40px 0px 40px;
    border-radius: 20px;
    margin-bottom: 40px;
}

.card .left-content h2, .card h2{
    margin: 20px 0;
}

.card .left-content p, .card p{
    color: grey;
    font-size: 20px;
    margin-bottom: 40px;
}

.card .left-content a{
    margin-bottom: 20px;
}

.fa-apple{
    margin-right: 10px;
}

.first-card img{
    display: block;
    margin-top: 40px;
}

.fa-file-code, .fa-compass-drafting, .fa-laptop-code, .fa-bullhorn{
    color: #1484fd;
    font-size: 60px;
    margin: 10px 0;
}
/* section 2  */
#section-2{
    background-color: #9792e4;
}

.container-2{
    padding: 40px 40px 40px 40px;
}

.container-2 h2{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin: 20px 0;
}

.container-2 p{
    color: white;
    margin-bottom: 20px;
}

.planning-white{
    background-color: white;
    border-radius: 50px;
    padding: 20px;
}

.planning-white img, .planning-white h3, .planning-white span{
    margin: 10px 0;
    text-align: center;
}

.planning-white h3{
    font-size: 25px;
}


/*****************************
media query *******************************/

/* tablet */
@media only screen and (min-width: 480px){
    /* section 1 */
    .card{
        flex-basis: calc((100% / 3) - 2%);
        justify-content: flex-start;
        text-align: center;
    }

    .first-card{
        flex-basis: calc((200% / 3) - 2%);
        text-align: justify;        
    }

    .first-card img{
        width: 60%;
    }
}


/* desktop 768px-1400px*/
@media only screen and (min-width: 768px){
    /* header */
    .container-header{
        margin: 0 auto;
        width: 70%;
    }

    .logo{
        flex-basis:10%;
    }

    .logo img{
        width: 80%;
    }
    
    .navigation{
        flex-basis: 60%;
    }

    nav ul{
        font-size: 0.8rem;
    }

    .bars,.button-h{
        display: none;
    }

    li:not(.bars){
        display: block;
    }

    .button-h a{
        color: black;
    }

    /* section 1 */
    #section-1{
        margin: 0 auto;
        width: 70%;
    }

    .conteiner-1{
        padding: 40px 0 0 0;
    }

    .first-card{
        flex-direction: row;
        justify-content: space-between;
    }

    .left-content{
        flex-basis: 60%;
    }

    .right-content{
        flex-basis: 30%;
    }

    .right-content img{
        width: 100%;
    }

    /* section 2 */
    .container-2{
        margin: auto;
        width: 60%;
    }

    .planning-left{
        flex-basis: calc((100% / 2) - 2%);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .planning-right{
        flex-basis: calc((70% / 2) - 2%);
        display: flex;
        flex-direction: column;
        justify-content:flex-end;
    }
    

}

/* desktop over 1400px */
@media only screen and (min-width: 1400px){
    /* header */
    .navigation{
        flex-basis: 50%;
    }

    nav ul{
        font-size: 1.2rem;
    }
}